REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_PLAYGROUND_ONLY=TRUE
REACT_APP_MODULE_BACKEND_URL=https://source-academy.github.io/modules

# Keystroke logging
REACT_APP_CADET_LOGGER=
REACT_APP_CADET_LOGGER_INTERVAL=10000
